language: php
php:
  - 5.3

before_script:
  - pear channel-discover pear.phpunit.de
  - phpenv rehash

script:
  - phpunit --coverage-text tests/*.php

notifications:
  email:
    - thbley@gmail.com
